<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAforcado-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Regular verbs </title>
<link type="text/css" href="Ahorcado2_resources/css/ardoraAfor.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/ardoraAforCFG.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/ardoraAfor.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado2_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="Ahorcado2_resources/media/y2mate.com_-_Noni_y_tanizen_canci__n_del_circo_320kbps.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="Ahorcado2_resources/media/y2mate.com_-_Fail_sound_effect.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="Ahorcado2_resources/media/y2mate.com_-_Fail_sound_effect.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">Adivine el verbo segun la imagen mostrada</SPAN><br><SPAN style="font-size:12px;color:#000000">(Guess the verb according to the image shown) </SPAN></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="147"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Melany Osorio </p></div>
</body></html>
